# rtvt-shengwang-marketplace

./: README-zh.md  README.md  云上曲率实时语音识别&翻译插件使用说明  云上曲率实时语音识别&翻译插件使用说明（音频后处理）.md  云上曲率实时语音识别&翻译插件接口说明.md  云上曲率实时语音识别&翻译插件接口说明（音频后处理）.md
Android/RTVTRTAUFilter/: README.md  build.gradle  gradle.properties  settings.gradle  云上曲率实时语音识别&翻译插件使用说明.md  云上曲率实时语音识别&翻译插件接口说明.md
Android/RTVTRTAUFilter/app/: build.gradle
Android/RTVTRTAUFilter/app/libs/: agora-iLiveData-filter-prepost.aar  agora-iLiveData-filter-release.aar  agora-iLiveData-filter.aar  agora-iLiveData-filter_prepost.aar
Android/RTVTRTAUFilter/app/src/main/: AndroidManifest.xml
Android/RTVTRTAUFilter/app/src/main/java/io/agora/api/example/: ApiSecurityExample.java  ExampleActivity.java  MainApplication.java  MyAdapter.java  ReadyFragment.java  SimpleExtension.java
Android/RTVTRTAUFilter/app/src/main/java/io/agora/api/example/examples/advanced/: SimpleExtension.java
Android/RTVTRTAUFilter/app/src/main/java/io/agora/api/example/examples/advanced/CDNStreaming/: AudienceFragment.java  HostFragment.java
Android/RTVTRTAUFilter/app/src/main/java/io/agora/api/example/examples/basic/: JoinChannelAudio.java
Android/RTVTRTAUFilter/app/src/main/res/layout/: fragment_extension.xml
Android/RTVTRTAUFilter/app/src/main/res/navigation/: nav_graph.xml
Android/RTVTRTAUFilter/app/src/main/res/values/: string_configs.xml
iOS/SW_Test/: MBProgressHUD.m  podfile
iOS/SW_Test/Fpnn.framework/: Info.plist
iOS/SW_Test/Fpnn.xcframework/: Info.plist
iOS/SW_Test/SW_Test/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController+UI.h  ViewController+UI.m  main.m  (+2 more)
iOS/SW_Test/SW_Test.xcodeproj/: project.pbxproj
iOS/SW_Test/SW_Test.xcworkspace/: contents.xcworkspacedata
(+80 files in other folders)
